<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <title>Statuses | Home</title>

    <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Material Design Bootstrap -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <style>
        html {
            background-color: rgb(21, 32, 43);
        }

        body {
            max-width: 840px;
            /* center! */
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            overflow: scroll;
            text-overflow: ellipsis;
        }

        img.media {
            border: 1px solid black;
            max-width: 100%;
            max-height: 800px;
            margin: auto; /* center */
        }

        .date {
            font-style: italic;
            font-size: small;
        }
        
        .msg_body {
            padding: 1em;
            font-size: 20pt;
            line-height:150%;
        }
        
        .footer {
            font-size: small;
            margin:1em 0;
        }
    </style>
</head>
<body>
{% for tweet in tweets %}
    <img src="../../{{ tweet['profile_image_url_local'] }}" />
     {{ tweet['name'] }}

    <br />
    

    <br />
    <div class="msg_body">
    {{ tweet['text'] }}

    {% for media in tweet['medias_local'] %}
        <br /><img src="../../{{ media }}" class="media" />
    {% endfor %}
    
    {% for video in tweet['videos_local'] %}
    <br />
    <video style='max-width:100%;' controls>
    <source src="../../{{ video }}" type="video/mp4">
    Your browser does not support the video tag.
    </video>
    {% endfor %}
    </div>
    <div class="footer"><a href="https://twitter.com/{{ tweet['screen_name'] }}/status/{{ tweet['id'] }}">original tweet</a> on Twitter by user <a href="https://twitter.com/{{ tweet['screen_name'] }}">@{{ tweet['screen_name'] }}</a> at <span class="date">{{ tweet['created_at_formatted'] }}</span></div>
    <hr />
{% endfor %}
</body>
</html>
